kernel=kernel
ramdisk=ramdisk
page_size=4096
dtbo=dtbo.img
dt=dtb.img
kernel_size=30534144
ramdisk_size=12053271
dtb_offset=0x01f00000
dtb_size=316979
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x0289f000
cmd_line='androidboot.hardware=qcom msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 androidboot.fstab_suffix=qcom androidboot.init_fatal_reboot_target=recovery kpti=off buildvariant=userdebug'
board=""
format=gzip
