####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=chime
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=SM6115
ro.product.bootimage.name=bliss_chime
ro.bootimage.build.date=Thu Dec  1 14:15:22 UTC 2022
ro.bootimage.build.date.utc=1669904122
ro.bootimage.build.fingerprint=Xiaomi/bliss_chime/chime:13/TD1A.221105.001/nobody12011415:userdebug/test-keys
ro.bootimage.build.id=TD1A.221105.001
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.nobody.20221201.140624
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
