####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=chime
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=SM6115
ro.product.product.name=bliss_chime
ro.product.build.date=Thu Dec  1 15:52:44 UTC 2022
ro.product.build.date.utc=1669909964
ro.product.build.fingerprint=Xiaomi/bliss_chime/chime:13/TD1A.221105.001/nobody12011552:userdebug/test-keys
ro.product.build.id=TD1A.221105.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.nobody.20221201.155410
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/xiaomi/chime/configs/properties/product.prop
####################################
# App Compaction configuration
persist.sys.appcompact.enable_app_compact=false
persist.sys.appcompact.full_compact_type=2
persist.sys.appcompact.some_compact_type=4
persist.sys.appcompact.compact_throttle_somesome=5000
persist.sys.appcompact.compact_throttle_somefull=10000
persist.sys.appcompact.compact_throttle_fullsome=500
persist.sys.appcompact.compact_throttle_fullfull=10000
persist.sys.appcompact.compact_throttle_bfgs=600000
persist.sys.appcompact.compact_throttle_persistent=600000
persist.sys.appcompact.rss_throttle_kb=12000
persist.sys.appcompact.delta_rss_throttle_kb=8000
persist.sys.perf.topAppRenderThreadBoost.enable=false
# Audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
# Cached app compaction
persist.device_config.activity_manager.use_compaction=true
# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
# LMKD
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.kill_timeout_ms=50
# Memory management
persist.sys.fw.bg_apps_limit=48
persist.sys.fw.use_trim_settings=true
persist.sys.fw.empty_app_percent=50
persist.sys.fw.trim_empty_percent=100
persist.sys.fw.trim_cache_percent=100
persist.sys.fw.trim_enable_memory=2147483648
persist.sys.fw.bservice_age=120000
persist.sys.fw.bservice_limit=6
persist.sys.fw.bservice_enable=true
# Service reschedule
persist.sys.am.reschedule_service=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
