####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=chime
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 9T
ro.product.system_ext.name=lineage_chime
ro.system_ext.build.date=Thu Jul 21 06:04:45 UTC 2022
ro.system_ext.build.date.utc=1658383485
ro.system_ext.build.fingerprint=Xiaomi/lineage_chime/chime:12/SQ3A.220705.003.A1/nobody07211134:userdebug/release-keys
ro.system_ext.build.id=SQ3A.220705.003.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1658383741
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
