####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=chime
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=SM6115
ro.product.system.name=bliss_chime
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Dec  2 05:01:10 UTC 2022
ro.system.build.date.utc=1669957270
ro.system.build.fingerprint=google/cheetah/cheetah:13/TD1A.221105.003/9229241:user/release-keys
ro.system.build.id=TD1A.221105.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.nobody.20221202.050447
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/mayur/bliss/out/target/product/chime/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TD1A.221105.001
ro.build.display.id=TD1A.221105.001
ro.build.version.incremental=eng.nobody.20221201.140624
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec  1 14:15:22 UTC 2022
ro.build.date.utc=1669904122
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=test-keys
ro.build.flavor=bliss_chime-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=chime
# Do not try to parse description or thumbprint
ro.build.description=bliss_chime-userdebug 13 TD1A.221105.001 eng.nobody.20221201.140624 test-keys
ro.bliss.device=chime
# end build properties
####################################
# from device/xiaomi/chime/configs/properties/system.prop
####################################
# Async MTE on system_server
arm64.memtag.process.system_server=off
# Bluetooth
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.hal.implementation=true
vendor.bluetooth.soc=cherokee
# Blur
ro.launcher.blur.appLaunch=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
# Dexopt
dalvik.vm.dex2oat64.enabled=true
# Camera
log.tag.CHIUSECASE=ERROR
persist.vendor.camera.expose.aux=1
vendor.camera.hal1.packagelist=com.whatsapp,com.instagram.android,com.snapchat.android,us.zoom.videomeetings
# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=1
# Display
debug.cpurend.vsync=false
debug.performance.tuning=1
debug.sf.auto_latch_unsignaled=true
persist.demo.hdmirotationlock=false
# Fingerprint
ro.hardware.fp.sideCap=true
# FUSE Passthrough
persist.sys.fuse.passthrough.enable=true
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1
# NFC DT
ro.nfc.port=I2C
# NTP
persist.backup.ntpServer=0.pool.ntp.org
# Radio
persist.vendor.radio.report_codec=1
# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true
# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
# Time-services
persist.timed.enable=true
# WFD settings
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=google/cheetah/cheetah:13/TD1A.221105.003/9229241:user/release-keys
ro.bliss.codename=Typhoon
ro.bliss.version=16.1
ro.bliss.build.status=UNOFFICIAL
ro.bliss.changelog.version=Changelog-16.1
ro.bliss.fingerprint=Bliss/16.1/UNOFFICIAL/20221202
ro.bliss.static.version=13.0
ro.bliss.build.variant=gapps
ro.bliss.build.timestamp=20221202
ro.bliss.build=Bliss-v16.1-chime-UNOFFICIAL-gapps-20221202
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=everything
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=7
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
persist.wm.enable_remote_keyguard_animation=0
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=0
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
ro.face_unlock_service.enabled=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
